<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Междунарожная стажировка. Профессиональный опыт. Обучение за рубежом ">
  <title>Internship programs</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/icon-32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/apple-180.png">
  <link rel="stylesheet" href="sass/style.scss">
  <link rel="preload" href="fonts/Manrope-Light.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fontsManrope-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Manrope-Medium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
</head>

<body class="body">
  <div class="body__overlay visually-hidden" data-overlay="body-overlay"></div>
  <div class="wrapper">
    <header class="header">
      <nav class="header__nav  container">
        <div class="header__logo" data-logo="header-logo">
          <img width="30" height="30" src="img/logo.svg" alt="логотип компании">
        </div>
        <div class="header__menu-holder">
          <div class="header__menu-toggle btn" data-toggle="menu__toggle" tabindex="0">
            <p>меню</p>
            <div>
              <svg class="header__menu-open" width="20" height="20" data-open="toggle-open">
                <use href="__spritemap#sprite-menu-open"></use>
              </svg>
              <svg class="header__menu-close visually-hidden" width="20" height="20" data-close="toggle-close">
                <use href="__spritemap#sprite-menu-close"></use>
              </svg>
            </div>
          </div>
          <ul class="header__nav-list visually-hidden" data-accordion="parent" data-menu="header-menu">
            <li class="header__nav-item">
              <a href="#about" data-item="menu_item">О проекте</a>
            </li>
            <li class="header__nav-item" data-accordion="element">
              <a href="#programs" data-accordion="button">Программы
                <svg width="12" height="12">
                  <use href="__spritemap#sprite-arrow-menu"></use>
                </svg>
              </a>
              <ul class="header__nav-list" data-accordion="content">
                <li>
                  <a data-item="menu_item" href="#internship">Стажировка</a>
                </li>
                <li>
                  <a data-item="menu_item" href="#volunteering">Волонтерство</a>
                </li>
                <li>
                  <a data-item="menu_item" href="#studying">Учёба</a>
                </li>
                <li>
                  <a data-item="menu_item" href="#programs">Религия</a>
                </li>
              </ul>
            </li>
            <li class="header__nav-item">
              <a href="#grant" data-item="menu_item">Как поехать</a>
            </li>
            <li class="header__nav-item">
              <a href="#reviews" data-item="menu_item">Отзывы</a>
            </li>
            <li class="header__nav-item" data-accordion="element">
              <a href="#programs" data-accordion="button">Новости
                <svg width="12" height="12">
                  <use href="__spritemap#sprite-arrow-menu"></use>
                </svg>
              </a>
              <ul class="header__nav-list" data-accordion="content">
                <li>
                  <a data-item="menu_item" href="#all-news">Общее</a>
                </li>
                <li>
                  <a data-item="menu_item" href="#volunteering-news">Волонтерство</a>
                </li>
                <li>
                  <a data-item="menu_item" href="#internship-news">Стажировки</a>
                </li>
                <li>
                  <a data-item="menu_item" href="#career-news">Карьера</a>
                </li>
                <li>
                  <a data-item="menu_item" href="#travels-news">Путешествия</a>
                </li>
              </ul>
            </li>
            <li class="header__nav-item">
              <a href="#contacts" data-item="menu_item">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <h1 class="visually-hidden">Сайт проекта "Стажировка за рубежом"</h1>
      <section class="hero" data-test="slider">
        <div class="swiper" data-swiper="hero-slider">
          <ul class="hero__slider-list swiper-wrapper">
            <li class="hero__slider-item swiper-slide">
              <div class="hero__slider-img">
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/hero/1-desktop.webp, img/hero/1-desktop@2x.webp 2x"
                    width="1440" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/hero/1-tablet.webp, img/hero/1-tablet@2x.webp 2x"
                    width="768" type="image/webp">
                  <img width="320" height="568" srcset="img/hero/1-mobile.webp, img/hero/1-mobile@2x.webp 2x"
                    src="img/hero/1-mobile.jpg" alt="">
                </picture>
              </div>
              <div class="hero__slider-overlay"></div>
              <div class="hero__info-wrapper">
                <div class="hero__info-pagination"></div>
                <div class="hero__info-title">
                  <h2>Глобальный профессиональный<br>опыт обучения за рубежом</h2>
                </div>
                <div class="hero__info-holder">
                  <div class="hero__info-text">
                    <p>Погрузитесь в академическую программу, проходя практику в разных
                      городах,
                      ощущая настоящий студенческий стиль жизни!
                    </p>
                  </div>
                  <div class="hero__button-wrapper">
                    <a class="hero__info-button btn" href="#">
                      <p>подробнее</p>
                      <div>
                        <svg width="10" height="10">
                          <use href="__spritemap#sprite-btn-arrow"></use>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="hero__slider-item swiper-slide">
              <div class="hero__slider-img">
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/hero/2-desktop.webp, img/hero/2-desktop@2x.webp 2x"
                    width="1440" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/hero/2-tablet.webp, img/hero/2-tablet@2x.webp 2x"
                    width="768" type="image/webp">
                  <img width="320" height="568" srcset="img/hero/2-mobile.webp, img/hero/2-mobile@2x.webp 2x"
                    src="img/hero/2-mobile.jpg" alt="" loading="lazy">
                </picture>
              </div>
              <div class="hero__slider-overlay"></div>
              <div class="hero__info-wrapper">
                <div class="hero__info-pagination"></div>
                <div class="hero__info-title">
                  <h2>Волонтёрские программы –<br>внесите свой вклад в общество</h2>
                </div>
                <div class="hero__info-holder">
                  <div class="hero__info-text">
                    <p>Возможности для преподавания, органического сельского хозяйства,
                      устойчивого образа жизни и другое.
                    </p>
                  </div>
                  <div class="hero__button-wrapper">
                    <a class="hero__info-button btn" href="#">
                      <p>подробнее</p>
                      <div>
                        <svg width="10" height="10">
                          <use href="__spritemap#sprite-btn-arrow"></use>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="hero__slider-item swiper-slide">
              <div class="hero__slider-img">
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/hero/3-desktop.webp, img/hero/3-desktop@2x.webp 2x"
                    width="1440" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/hero/3-tablet.webp, img/hero/3-tablet@2x.webp 2x"
                    width="768" type="image/webp">
                  <img width="320" height="568" srcset="img/hero/3-mobile.webp, img/hero/3-mobile@2x.webp 2x"
                    src="img/hero/3-mobile.jpg" alt="" loading="lazy">
                </picture>
              </div>
              <div class="hero__slider-overlay"></div>
              <div class="hero__info-wrapper">
                <div class="hero__info-pagination"></div>
                <div class="hero__info-title">
                  <h2>Программы стажировок<br>в крупнейших компаниях мира</h2>
                </div>
                <div class="hero__info-holder">
                  <div class="hero__info-text">
                    <p>Получите незаменимый опыт работы в ведущих мировых компаниях и
                      государственных организациях.
                    </p>
                  </div>
                  <div class="hero__button-wrapper">
                    <a class="hero__info-button btn" href="#">
                      <p>подробнее</p>
                      <div>
                        <svg width="10" height="10">
                          <use href="__spritemap#sprite-btn-arrow"></use>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="hero__pagination swiper-pagination" data-pagination="hero-pagination"></div>
        </div>
      </section>

      <section class="about container" id="about" data-test="about">
        <div class="about__description-wrapper">
          <div class="about__title">
            <h2>О проекте «Стажировка»</h2>
            <p>«Стажировка» — совместный проект правительств и волонтёрских бригад.</p>
          </div>

          <div class="about__description">
            <h3>Наша цель</h3>
            <p>
              Наша деятельность направлена на повышение квалификации молодых специалистов на ранних и средних стадиях
              карьеры, предоставляя им инструменты для решения сложных проблем, с которыми сталкиваются в мире. Цель
              центра — наделить этих людей способностью инициировать значимые изменения.
            </p>
            <a class="about__info-button btn" href="#" data-open-modal="modal">
              <p>подробнее о проекте</p>
              <div>
                <svg width="10" height="10">
                  <use href="__spritemap#sprite-btn-arrow"></use>
                </svg>
              </div>
            </a>
          </div>
        </div>

        <div class="about__features">
          <div class="about__features-item">
            <div class="about__features-star">
              <svg width="18" height="22">
                <use href="__spritemap#sprite-star"></use>
              </svg>
            </div>
            <h4>Более 250 программ</h4>
            <p>учебных и рабочих, <br class="tablet-only">разной длительностью от 3 месяцев до 1 года</p>
          </div>
          <div class="about__features-item">
            <div class="about__features-star">
              <svg width="18" height="22">
                <use href="__spritemap#sprite-star"></use>
              </svg>
            </div>
            <h4>Более <br class="mobile-only">3000 участников</h4>
            <p>уже успешно прошли программу от «Стажировка» и остались в разных странах</p>
          </div>
          <div class="about__features-item">
            <div class="about__features-star">
              <svg width="18" height="22">
                <use href="__spritemap#sprite-star"></use>
              </svg>
            </div>
            <h4>от 4 200 $ до 8 400 $</h4>
            <p>грант всем участникам для комфортного прохождения программы</p>
          </div>
          <div class="about__features-item">
            <h4>участники из 60 стран</h4>
            <p>студенты со всего мира приезжают на программу «Стажировка»</p>
            <div class="about__features-star">
              <svg width="18" height="22">
                <use href="__spritemap#sprite-star"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="programs" data-test="programs" id="programs">
        <div class="programs__header-holder">
          <h2>Программы</h2>
          <a class="programs__button btn" href="blank.html">
            <p>все программы</p>
            <div>
              <svg width="10" height="10">
                <use href="__spritemap#sprite-btn-arrow"></use>
              </svg>
            </div>
          </a>
        </div>
        <div class="programs__slider swiper" data-swiper="programs-slider">
          <ul class="programs__slider-list swiper-wrapper">
            <li class="programs__slider-item swiper-slide" data-slider="programs-slider" id="internship">
              <div class="programs__slider-img">
                <picture>
                  <source media="(min-width: 1440px)"
                    srcset="img/programs/intership-desktop.webp, img/programs/intership-desktop@2x.webp 2x" width="392"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="img/programs/intership-tablet.webp, img/programs/intership-tablet@2x.webp 2x" width="324"
                    type="image/webp">
                  <img width="290" height="400"
                    srcset="img/programs/intership-mobile.webp, img/programs/intership-mobile@2x.webp 2x"
                    src="img/programs/intership-mobile.jpg" alt="">
                </picture>
              </div>
              <div class="programs__slider-overlay"></div>
              <div class="programs__info-wrapper">
                <div class="programs__info-title">
                  <h3>Стажировки</h3>
                </div>
                <div class="programs__info-holder">
                  <div class="programs__info-text">
                    <p>Получите незаменимый опыт работы в крупнейших мировых компаниях.</p>
                  </div>
                  <a class="programs__info-button btn" href="#" aria-label="открыть страницу программы">
                    <div>
                      <svg width="10" height="10">
                        <use href="__spritemap#sprite-btn-arrow"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="programs__slider-item swiper-slide" data-slider="programs-slider" id="volunteering">
              <div class="programs__slider-img">
                <picture>
                  <source media="(min-width: 1440px)"
                    srcset="img/programs/volunteering-desktop.webp, img/programs/volunteering-desktop@2x.webp 2x"
                    width="392" type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="img/programs/volunteering-tablet.webp, img/programs/volunteering-tablet@2x.webp 2x"
                    width="324" type="image/webp">
                  <img width="290" height="400"
                    srcset="img/programs/volunteering-mobile.webp, img/programs/volunteering-mobile@2x.webp 2x"
                    src="img/programs/volunteering-mobile.jpg" alt="">
                </picture>
              </div>
              <div class="programs__slider-overlay"></div>
              <div class="programs__info-wrapper">
                <div class="programs__info-title">
                  <h3>Волонтёрство</h3>
                </div>
                <div class="programs__info-holder">
                  <div class="programs__info-text">
                    <p>Помогайте другим и развивайте свои лидерские качества.</p>
                  </div>
                  <a class="programs__info-button btn" href="#" aria-label="открыть страницу программы">
                    <div>
                      <svg width="10" height="10">
                        <use href="__spritemap#sprite-btn-arrow"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="programs__slider-item swiper-slide" data-slider="programs-slider" id="studying">
              <div class="programs__slider-img">
                <picture>
                  <source media="(min-width: 1440px)"
                    srcset="img/programs/studying-desktop.webp, img/programs/studying-desktop@2x.webp 2x" width="392"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="img/programs/studying-tablet.webp, img/programs/studying-tablet@2x.webp 2x" width="324"
                    type="image/webp">
                  <img width="290" height="400"
                    srcset="img/programs/studying-mobile.webp, img/programs/studying-mobile@2x.webp 2x"
                    src="img/programs/studying-mobile.jpg" alt="">
                </picture>
              </div>
              <div class="programs__slider-overlay"></div>
              <div class="programs__info-wrapper">
                <div class="programs__info-title">
                  <h3>Учёба</h3>
                </div>
                <div class="programs__info-holder">
                  <div class="programs__info-text">
                    <p>Получите образование и измените своё будущее.</p>
                  </div>
                  <a class="programs__info-button btn" href="#" aria-label="открыть страницу программы">
                    <div>
                      <svg width="10" height="10">
                        <use href="__spritemap#sprite-btn-arrow"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="programs__slider-item swiper-slide" data-slider="programs-slider">
              <div class="programs__slider-img">
                <picture>
                  <source media="(min-width: 1440px)"
                    srcset="img/programs/volunteering-desktop.webp, img/programs/volunteering-desktop@2x.webp 2x"
                    width="392" type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="img/programs/volunteering-tablet.webp, img/programs/volunteering-tablet@2x.webp 2x"
                    width="324" type="image/webp">
                  <img width="290" height="400" loading="lazy"
                    srcset="img/programs/volunteering-mobile.webp, img/programs/volunteering-mobile@2x.webp 2x"
                    src="img/programs/volunteering-mobile.jpg" alt="">
                </picture>
              </div>
              <div class="programs__slider-overlay"></div>
              <div class="programs__info-wrapper">
                <div class="programs__info-title">
                  <h3>Волонтёрство</h3>
                </div>
                <div class="programs__info-holder">
                  <div class="programs__info-text">
                    <p>Помогайте другим и развивайте свои лидерские качества.</p>
                  </div>
                  <a class="programs__info-button btn" href="#" aria-label="открыть страницу программы">
                    <div>
                      <svg width="10" height="10">
                        <use href="__spritemap#sprite-btn-arrow"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="programs__slider-item swiper-slide" data-slider="programs-slider">
              <div class="programs__slider-img">
                <picture>
                  <source media="(min-width: 1440px)"
                    srcset="img/programs/studying-desktop.webp, img/programs/studying-desktop@2x.webp 2x" width="392"
                    type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="img/programs/studying-tablet.webp, img/programs/studying-tablet@2x.webp 2x" width="324"
                    type="image/webp">
                  <img width="290" height="400" loading="lazy"
                    srcset="img/programs/studying-mobile.webp, img/programs/studying-mobile@2x.webp 2x"
                    src="img/programs/studying-mobile.jpg" alt="">
                </picture>
              </div>
              <div class="programs__slider-overlay"></div>
              <div class="programs__info-wrapper">
                <div class="programs__info-title">
                  <h3>Учёба</h3>
                </div>
                <div class="programs__info-holder">
                  <div class="programs__info-text">
                    <p>Получите образование и измените своё будущее.</p>
                  </div>
                  <a class="programs__info-button btn" href="#" aria-label="открыть страницу программы">
                    <div>
                      <svg width="10" height="10">
                        <use href="__spritemap#sprite-btn-arrow"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="programs__slider-item swiper-slide" data-slider="programs-slider">
              <div class="programs__slider-img">
                <picture>
                  <source media="(min-width: 1440px)"
                    srcset="img/programs/volunteering-desktop.webp, img/programs/volunteering-desktop@2x.webp 2x"
                    width="392" type="image/webp">
                  <source media="(min-width: 768px)"
                    srcset="img/programs/volunteering-tablet.webp, img/programs/volunteering-tablet@2x.webp 2x"
                    width="324" type="image/webp">
                  <img width="290" height="400" loading="lazy"
                    srcset="img/programs/volunteering-mobile.webp, img/programs/volunteering-mobile@2x.webp 2x"
                    src="img/programs/volunteering-mobile.jpg" alt="">
                </picture>
              </div>
              <div class="programs__slider-overlay"></div>
              <div class="programs__info-wrapper">
                <div class="programs__info-title">
                  <h3>Волонтёрство</h3>
                </div>
                <div class="programs__info-holder">
                  <div class="programs__info-text">
                    <p>Помогайте другим и развивайте свои лидерские качества.</p>
                  </div>
                  <a class="programs__info-button btn" href="#" aria-label="открыть страницу программы">
                    <div>
                      <svg width="10" height="10">
                        <use href="__spritemap#sprite-btn-arrow"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="programs__scrollbar-holder">
            <div class="programs__scrollbar swiper-scrollbar" data-scroll="programs-scroll">
            </div>
          </div>
          <div class="programs__slider-controls">
            <button class="programs__button" data-button="programs-button-prev" type="button"
              aria-label="предыдущий слайд">
              <svg width="10" height="10">
                <use href="__spritemap#sprite-arrow-prev"></use>
              </svg>
            </button>
            <button class="programs__button programs__button--next" data-button="programs-button-next" type="button"
              aria-label="следующий слайд">
              <svg width="10" height="10">
                <use href="__spritemap#sprite-arrow-next"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>

      <section class="grant" id="grant" data-test="grant">
        <div class="grant__wrapper container">
          <div class="grant__header">
            <h2>Как поехать</h2>
            <p>Свяжитесь с координатором, чтобы узнать полную информацию. Вы получите актуальные сведения о доступных
              программах
              и городах, в которых можете пройти программу.</p>

            <div class="grant__img">
              <picture>
                <source media="(min-width: 1440px)"
                  srcset="img/grant/grant-desktop.webp, img/grant/grant-desktop@2x.webp 2x" width="498"
                  type="image/webp">
                <source media="(min-width: 768px)"
                  srcset="img/grant/grant-tablet.webp, img/grant/grant-tablet@2x.webp 2x" width="678" type="image/webp">
                <img width="290" height="200" srcset="img/grant/grant-mobile.webp, img/grant/grant-mobile@2x.webp 2x"
                  src="img/grant/grant-mobile.jpg" alt="">
              </picture>
            </div>


          </div>
          <div class="grant__info">
            <h3>Чтобы получить грант на обучение, вам нужно:</h3>
            <div class="grant__list">
              <div class="grant__item">
                <div class="grant__number">1</div>
                <p>Быть в возрасте от 16 до 30 лет</p>
              </div>
              <div class="grant__item">
                <div class="grant__number">2</div>
                <p>Иметь оконченное среднее образование</p>
              </div>
              <div class="grant__item">
                <div class="grant__number">3</div>
                <p>Иметь документально подтверждённое отсутствие судимости и пройти консульскую
                  проверку</p>
              </div>
              <div class="grant__item">
                <div class="grant__number">4</div>
                <p>За последние 2 года быть <br class="tablet-only">не больше 3х месяцев подряд непрерывно в одной
                  стране</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="news" id="news" data-test="news">
        <div class="news__wrapper">
          <h2>Новости и материалы</h2>
          <ul class="news__sorter-list">
            <li class="news__sorter-item is-active" id="all-news">
              Общее
            </li>
            <li class="news__sorter-item" id="volunteering-news">
              Волонтёрство
            </li>
            <li class="news__sorter-item" id="internship-news">
              Стажировки
            </li>
            <li class="news__sorter-item" id="career-news">
              Карьера
            </li>
            <li class="news__sorter-item" id="travels-news">
              Путешествия
            </li>
          </ul>
          <div class="news__slider-holder container">
            <div class="news__slider swiper" data-swiper="news-slider">
              <ul class="news__slider-list swiper-wrapper">
                <li class="news__slider-item news__slider-item--first swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/1-desktop.webp, img/news/1-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/1-mobile.webp, img/news/1-mobile@2x.webp 2x"
                        src="img/news/1-mobile.jpg" alt="">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>23/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Интервью с участницей программы стажировки</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Саша рассказывает, как попала в программу и как прошла 6-месячная
                          стажировка в ISOFound
                        </p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/2-desktop.webp, img/news/2-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/2-mobile.webp, img/news/2-mobile@2x.webp 2x"
                        src="img/news/2-mobile.jpg" alt="">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>20/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Путешествуем по миру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Какие места посещают наши студенты весной</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/3-desktop.webp, img/news/3-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/3-mobile.webp, img/news/3-mobile@2x.webp 2x"
                        src="img/news/1-mobile.jpg" alt="">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>17/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Новая программа волонтёрства</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>рограмма помощи детям длительностью 4 месяца</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/4-desktop.webp, img/news/4-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/4-mobile.webp, img/news/4-mobile@2x.webp 2x"
                        src="img/news/1-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>10/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Построй свою карьеру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/2-desktop.webp, img/news/2-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/2-mobile.webp, img/news/2-mobile@2x.webp 2x"
                        src="img/news/2-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>20/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Путешествуем по миру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Какие места посещают наши студенты весной</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/3-desktop.webp, img/news/3-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/3-mobile.webp, img/news/3-mobile@2x.webp 2x"
                        src="img/news/1-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>17/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Новая программа волонтёрства</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Программа помощи детям длительностью 4 месяца</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/4-desktop.webp, img/news/4-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/4-mobile.webp, img/news/4-mobile@2x.webp 2x"
                        src="img/news/1-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>10/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Построй свою карьеру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/2-desktop.webp, img/news/2-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/2-mobile.webp, img/news/2-mobile@2x.webp 2x"
                        src="img/news/2-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>20/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Путешествуем по миру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Какие места посещают наши студенты весной</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/1-desktop.webp, img/news/1-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/1-mobile.webp, img/news/1-mobile@2x.webp 2x"
                        src="img/news/1-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>23/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Интервью с участницей программы стажировки</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Саша рассказывает, как попала в программу и как прошла 6-месячная
                          стажировка в ISOFound
                        </p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/2-desktop.webp, img/news/2-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/2-mobile.webp, img/news/2-mobile@2x.webp 2x"
                        src="img/news/2-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>20/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Путешествуем по миру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Какие места посещают наши студенты весной</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/2-desktop.webp, img/news/2-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/2-mobile.webp, img/news/2-mobile@2x.webp 2x"
                        src="img/news/2-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>20/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Путешествуем по миру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Какие места посещают наши студенты весной</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/3-desktop.webp, img/news/3-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/3-mobile.webp, img/news/3-mobile@2x.webp 2x"
                        src="img/news/1-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>17/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Новая программа волонтёрства</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Программа помощи детям длительностью 4 месяца</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/4-desktop.webp, img/news/4-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/4-mobile.webp, img/news/4-mobile@2x.webp 2x"
                        src="img/news/1-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>10/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Построй свою карьеру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/2-desktop.webp, img/news/2-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/2-mobile.webp, img/news/2-mobile@2x.webp 2x"
                        src="img/news/2-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>20/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Путешествуем по миру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Какие места посещают наши студенты весной</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/1-desktop.webp, img/news/1-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/1-mobile.webp, img/news/1-mobile@2x.webp 2x"
                        src="img/news/1-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>23/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Интервью с участницей программы стажировки</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Саша рассказывает, как попала в программу и как прошла 6-месячная
                          стажировка в ISOFound
                        </p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="news__slider-item swiper-slide" data-slider="news-slider">
                  <div class="news__slider-img">
                    <picture>
                      <source media="(min-width: 1440px)"
                        srcset="img/news/2-desktop.webp, img/news/2-desktop@2x.webp 2x" width="604" type="image/webp">
                      <img width="290" height="330" srcset="img/news/2-mobile.webp, img/news/2-mobile@2x.webp 2x"
                        src="img/news/2-mobile.jpg" alt="" loading="lazy">
                    </picture>
                  </div>
                  <div class="news__info-wrapper">
                    <div class="news__data">
                      <p>20/03/2023</p>
                    </div>
                    <div class="news__title">
                      <h3>Путешествуем по миру</h3>
                    </div>
                    <div class="news__info-holder">
                      <div class="news__info-text">
                        <p>Какие места посещают наши студенты весной</p>
                      </div>
                      <a class="news__info-button btn" href="#" aria-label="прочитать новость">
                        <div>
                          <svg width="10" height="10">
                            <use href="__spritemap#sprite-btn-arrow"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>

              <div class="news__slider-controls">
                <button class="news__button news__button--prev" data-button="news-button-prev" type="button" aria-label="предыдущий слайд">
                  <svg width="10" height="10">
                    <use href="__spritemap#sprite-arrow-prev"></use>
                  </svg>
                </button>
                <div class="news__pagination swiper-pagination" data-pagination="news-pagination"></div>
                <button class="news__button news__button--next" data-button="news-button-next" type="button"
                  aria-label="следующий слайд">
                  <svg width="10" height="10">
                    <use href="__spritemap#sprite-arrow-next"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq" data-test="FAQ">
        <h2>Вопросы и ответы</h2>
        <ul class="faq__info-list container" data-accordion="parent">
          <li data-accordion="element">
            <div class="faq__info-item" tabindex="0" data-accordion="button">
              <h3>Кто организатор? Какие сроки у программы?</h3>
              <div class="faq__info-content" data-accordion="content">
                <p>Организатором программы является проект “Маса” в сотрудничестве с образовательными учреждениями.
                  Сроки программы обмена могут варьироваться от одного семестра до года.</p>
              </div>
              <div class="faq__btn-svg faq__btn-svg--open">
                <svg width="18" height="18">
                  <use href="__spritemap#sprite-tabs-open"></use>
                </svg>
              </div>
              <div class="faq__btn-svg faq__btn-svg--close">
                <svg width="18" height="1">
                  <use href="__spritemap#sprite-tabs-close"></use>
                </svg>
              </div>
            </div>
          </li>
          <li data-accordion="element">
            <div class="faq__info-item" tabindex="0" data-accordion="button">
              <h3>Что такое грант на обучение?</h3>
              <div class="faq__info-content" data-accordion="content">
                <p>Грант на обучение - это финансовая поддержка, которую предоставляет организатор программы обмена
                  студентами для оплаты учебных расходов.</p>
              </div>
              <div class="faq__btn-svg faq__btn-svg--open">
                <svg width="18" height="18">
                  <use href="__spritemap#sprite-tabs-open"></use>
                </svg>
              </div>
              <div class="faq__btn-svg faq__btn-svg--close">
                <svg width="18" height="1">
                  <use href="__spritemap#sprite-tabs-close"></use>
                </svg>
              </div>
            </div>
          </li>
          <li class="is-active" data-accordion="element">
            <div class="faq__info-item" tabindex="0" data-accordion="button">
              <h3>Как определяется стоимость программы?</h3>
              <div class="faq__info-content" data-accordion="content">
                <p>Полная стоимость определяется организаторами в зависимости <br class="mobile-tablet">от направления.
                  В
                  большинстве случаев
                  грант «Стажировка» не покрывает полную стоимость программы, и поэтому предусматривается определённая
                  доля личного участия.</p>
              </div>
              <div class="faq__btn-svg faq__btn-svg--open">
                <svg width="18" height="18">
                  <use href="__spritemap#sprite-tabs-open"></use>
                </svg>
              </div>
              <div class="faq__btn-svg faq__btn-svg--close">
                <svg width="18" height="1">
                  <use href="__spritemap#sprite-tabs-close"></use>
                </svg>
              </div>
            </div>
          </li>
          <li data-accordion="element">
            <div class="faq__info-item" tabindex="0" data-accordion="button">
              <h3>Признаётся ли учёба в рамках проекта для дальнейшего обучения?</h3>
              <div class="faq__info-content" data-accordion="content">
                <p>Студенты, участвующие в проекте, могут использовать полученные знания и навыки в своей будущей
                  профессиональной деятельности или продолжить обучение в высших учебных заведениях. Кроме того, многие
                  университеты и колледжи предоставляют кредиты за участие в программе обмена студентами.</p>
              </div>
              <div class="faq__btn-svg faq__btn-svg--open">
                <svg width="18" height="18">
                  <use href="__spritemap#sprite-tabs-open"></use>
                </svg>
              </div>
              <div class="faq__btn-svg faq__btn-svg--close">
                <svg width="18" height="1">
                  <use href="__spritemap#sprite-tabs-close"></use>
                </svg>
              </div>
            </div>
          </li>
          <li data-accordion="element">
            <div class="faq__info-item" tabindex="0" data-accordion="button">
              <h3>Как выглядит полный процесс регистрации на программу «Стажировка»?</h3>
              <div class="faq__info-content" data-accordion="content">
                <p>Процесс регистрации на программу обмена включает выбор университета-партнера и программы обмена,
                  общение с координатором программы, заполнение заявления и предоставление необходимых документов,
                  прохождение интервью, оформление визы, жилья и страховки, обучение по безопасности за границей и
                  подписание договора об участии в программе. Подробнее можно узнать позвонив в центр.</p>
              </div>
              <div class="faq__btn-svg faq__btn-svg--open">
                <svg width="18" height="18">
                  <use href="__spritemap#sprite-tabs-open"></use>
                </svg>
              </div>
              <div class="faq__btn-svg faq__btn-svg--close">
                <svg width="18" height="1">
                  <use href="__spritemap#sprite-tabs-close"></use>
                </svg>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="reviews" id="reviews" data-test="reviews">
        <div class="reviews__wrapper">
          <h2>Отзывы</h2>

          <div class="reviews__slider swiper" data-swiper="reviews-slider">
            <ul class="reviews__slider-list swiper-wrapper">
              <li class="reviews__slider-item swiper-slide" data-slider="reviews-slider">
                <div class="reviews__reviewer">
                  <div class="reviews__slider-img">
                    <picture>
                      <img width="90" height="90" srcset="img/reviews/lola-alex.webp, img/reviews/lola-alex@2x.webp 2x"
                        src="img/reviews/lola-alex.jpg" alt="">
                    </picture>
                  </div>
                  <div class="reviews__name">
                    <p>Лола Алекс</p>
                  </div>
                </div>
                <div class="reviews__parametr">
                  <div class="reviews__program">
                    <h3>Программа</h3>
                    <p>Masa Art Challenge</p>
                  </div>
                  <div class="reviews__data">
                    <h3>Дата</h3>
                    <p>Осень 2022</p>
                  </div>
                </div>
                <div class="reviews__content-holder">
                  <div class="reviews__title">
                    <h4>Я могу c уверенностью сказать, что это был один из самых незабываемых опытов в жизни!</h4>
                  </div>
                  <div class="reviews__content-info">
                    <p>Я рекомендую программу «Стажировка» всем студентам, желающим получить незабываемые впечатления.
                      Сочетание путешествий, общения и значимой работы действительно отличает её от других программ,
                      и я чувствую огромную благодарность за предоставленную мне возможность.</p>
                  </div>
                </div>
              </li>
              <li class="reviews__slider-item swiper-slide" data-slider="reviews-slider">
                <div class="reviews__reviewer">
                  <div class="reviews__slider-img">
                    <picture>
                      <img width="90" height="90"
                        srcset="img/reviews/david-ivanov.webp, img/reviews/david-ivanov@2x.webp 2x"
                        src="img/reviews/david-ivanov.jpg" alt="">
                    </picture>
                  </div>
                  <div class="reviews__name">
                    <p>Давид
                      Иванов</p>
                  </div>
                </div>
                <div class="reviews__parametr">
                  <div class="reviews__program">
                    <h3>Программа</h3>
                    <p>Volunteer Chance</p>
                  </div>
                  <div class="reviews__data">
                    <h3>Дата</h3>
                    <p>Лето 2022</p>
                  </div>
                </div>
                <div class="reviews__content-holder">
                  <div class="reviews__title">
                    <h4>Благодаря опыту стажировки я узнал так много нового о себе и об окружающем мире.</h4>
                  </div>
                  <div class="reviews__content-info">
                    <p>Каждый день был возможностью оказать ощутимое влияние на жизнь других людей. Я бы очень
                      рекомендовал эту волонтёрскую программу всем, кто ищет значимый и незабываемый опыт. Организация
                      была на высшем уровне. Для меня было честью быть частью такой удивительной инициативы.</p>
                  </div>
                </div>
              </li>
              <li class="reviews__slider-item swiper-slide" data-slider="reviews-slider">
                <div class="reviews__reviewer">
                  <div class="reviews__slider-img">
                    <picture>
                      <img width="90" height="90" srcset="img/reviews/lola-alex.webp, img/reviews/lola-alex@2x.webp 2x"
                        src="img/reviews/lola-alex.jpg" alt="">
                    </picture>
                  </div>
                  <div class="reviews__name">
                    <p>Лола Алекс</p>
                  </div>
                </div>
                <div class="reviews__parametr">
                  <div class="reviews__program">
                    <h3>Программа</h3>
                    <p>Masa Art Challenge</p>
                  </div>
                  <div class="reviews__data">
                    <h3>Дата</h3>
                    <p>Осень 2022</p>
                  </div>
                </div>
                <div class="reviews__content-holder">
                  <div class="reviews__title">
                    <h4>Я могу с уверенностью сказать, что это был один из самых незабываемых опытов в жизни!</h4>
                  </div>
                  <div class="reviews__content-info">
                    <p>Я рекомендую программу «Стажировка» всем студентам, желающим получить незабываемые впечатления.
                      Сочетание путешествий, общения и значимой работы действительно отличает её от других программ,
                      и я чувствую огромную благодарность за предоставленную мне возможность.</p>
                  </div>
                </div>
              </li>
              <li class="reviews__slider-item swiper-slide" data-slider="reviews-slider">
                <div class="reviews__reviewer">
                  <div class="reviews__slider-img">
                    <picture>
                      <img width="90" height="90"
                        srcset="img/reviews/david-ivanov.webp, img/reviews/david-ivanov@2x.webp 2x"
                        src="img/reviews/david-ivanov.jpg" alt="">
                    </picture>
                  </div>
                  <div class="reviews__name">
                    <p>Давид
                      Иванов</p>
                  </div>
                </div>
                <div class="reviews__parametr">
                  <div class="reviews__program">
                    <h3>Программа</h3>
                    <p>Volunteer Chance</p>
                  </div>
                  <div class="reviews__data">
                    <h3>Дата</h3>
                    <p>Лето 2022</p>
                  </div>
                </div>
                <div class="reviews__content-holder">
                  <div class="reviews__title">
                    <h4>Благодаря опыту стажировки я узнал так много нового о себе и об окружающем мире.</h4>
                  </div>
                  <div class="reviews__content-info">
                    <p>Каждый день был возможностью оказать ощутимое влияние на жизнь других людей. Я бы очень
                      рекомендовал эту волонтёрскую программу всем, кто ищет значимый и незабываемый опыт. Организация
                      была на высшем уровне. Для меня было честью быть частью такой удивительной инициативы.</p>
                  </div>
                </div>
              </li>
              <li class="reviews__slider-item swiper-slide" data-slider="reviews-slider">
                <div class="reviews__reviewer">
                  <div class="reviews__slider-img">
                    <picture>
                      <img width="90" height="90" srcset="img/reviews/lola-alex.webp, img/reviews/lola-alex@2x.webp 2x"
                        src="img/reviews/lola-alex.jpg" alt="">
                    </picture>
                  </div>
                  <div class="reviews__name">
                    <p>Лола Алекс</p>
                  </div>
                </div>
                <div class="reviews__parametr">
                  <div class="reviews__program">
                    <h3>Программа</h3>
                    <p>Masa Art Challenge</p>
                  </div>
                  <div class="reviews__data">
                    <h3>Дата</h3>
                    <p>Осень 2022</p>
                  </div>
                </div>
                <div class="reviews__content-holder">
                  <div class="reviews__title">
                    <h4>Я могу с уверенностью сказать, что это был один из самых незабываемых опытов в жизни!</h4>
                  </div>
                  <div class="reviews__content-info">
                    <p>Я рекомендую программу «Стажировка» всем студентам, желающим получить незабываемые впечатления.
                      Сочетание путешествий, общения и значимой работы действительно отличает её от других программ,
                      и я чувствую огромную благодарность за предоставленную мне возможность.</p>
                  </div>
                </div>
              </li>
              <li class="reviews__slider-item swiper-slide" data-slider="reviews-slider">
                <div class="reviews__reviewer">
                  <div class="reviews__slider-img">
                    <picture>
                      <img width="90" height="90"
                        srcset="img/reviews/david-ivanov.webp, img/reviews/david-ivanov@2x.webp 2x"
                        src="img/reviews/david-ivanov.jpg" alt="">
                    </picture>
                  </div>
                  <div class="reviews__name">
                    <p>Давид
                      Иванов</p>
                  </div>
                </div>
                <div class="reviews__parametr">
                  <div class="reviews__program">
                    <h3>Программа</h3>
                    <p>Volunteer Chance</p>
                  </div>
                  <div class="reviews__data">
                    <h3>Дата</h3>
                    <p>Лето 2022</p>
                  </div>
                </div>
                <div class="reviews__content-holder">
                  <div class="reviews__title">
                    <h4>Благодаря опыту стажировки я узнал так много нового о себе и об окружающем мире.</h4>
                  </div>
                  <div class="reviews__content-info">
                    <p>Каждый день был возможностью оказать ощутимое влияние на жизнь других людей. Я бы очень
                      рекомендовал эту волонтёрскую программу всем, кто ищет значимый и незабываемый опыт. Организация
                      была на высшем уровне. Для меня было честью быть частью такой удивительной инициативы.</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="reviews__scrollbar-holder">
              <div class="reviews__scrollbar swiper-scrollbar" data-scroll="reviews-scroll">
              </div>
            </div>
            <div class="reviews__slider-controls">
              <button class="reviews__button" data-button="reviews-button-prev" type="button"
                aria-label="предыдущий слайд">
                <svg width="10" height="10">
                  <use href="__spritemap#sprite-arrow-prev"></use>
                </svg>
              </button>
              <button class="reviews__button reviews__button--next" data-button="reviews-button-next" type="button"
                aria-label="следующий слайд">
                <svg width="10" height="10">
                  <use href="__spritemap#sprite-arrow-next"></use>
                </svg>
              </button>
            </div>
          </div>

        </div>
      </section>

      <section class="contacts" id="contacts" data-test="contacts">
        <div class="contacts__info-holder">
          <h2>Контакты</h2>
          <div class="contacts__info-content">
            <div class="contacts__address">
              <h3>центральный офис</h3>
              <p>г. Новосибирск, ул. Щетинкина 68, <br>культурный центр</p>
            </div>
            <div class="contacts__phone">
              <h3>Телефон</h3>
              <a href="tel:+796387687676">+7 963 876 876 76</a>
            </div>
            <div class="contacts__address">
              <h3>Email</h3>
              <a href="mailto:Info@stazh.ru">Info@stazh.ru</a>
            </div>
          </div>
        </div>
        <div class="contacts__map">
          <picture>
            <source media="(min-width: 1440px)"
              srcset="img/contacts/map-desktop.webp, img/contacts/map-desktop@2x.webp 2x" width="1240" height="500"
              type="image/webp">
            <source media="(min-width: 768px)" srcset="img/contacts/map-tablet.webp, img/contacts/map-tablet@2x.webp 2x"
              width="678" height="500" type="image/webp">
            <img width="290" height="240" srcset="img/contacts/map-mobile.webp, img/contacts/map-mobile@2x.webp 2x"
              src="img/contacts/map-mobile.png" alt="офис на карте города">
          </picture>
        </div>
      </section>

      <section class="form" data-test="form">
        <div class="form__wrapper" data-form-validate="data-form-validate">
          <form action="https://echo.htmlacademy.ru/" autocomplete="off" method="post">
            <h2>Напишите нам</h2>
            <p>Оставьте ваши контакты, если у вас остались вопросы — <br class="mobile-only">мы на них ответим!</p>
            <ul class="form__input-list">
              <li class="form__input-item" data-validate-type="text" data-on-input-validate="data-on-input-validate"
                data-required="data-required">
                <label>Имя
                  <input type="text" name="Имя" required>
                </label>
              </li>
              <li class="form__input-item" data-validate-type="phone" data-on-input-validate="data-on-input-validate"
                data-required="data-required">
                <label>Телефон
                  <input type="tel" name="Телефон" required>
                </label>
              </li>
              <li class="form__input-item form__input-item--textarea" data-validate-type="text"
                data-on-input-validate="data-on-input-validate" data-required="data-required">
                <label for="textarea">Ваше сообщение</label>
                <textarea id="textarea" name="Сообщение" required></textarea>
              </li>
              <li class="form__select custom-select" data-select="data-select" data-validate-type="select"
                data-name="Город" data-message-base="Поле обязательно к заполнению">
                <p class="form__select-header">Выберите город</p>
                <button class="form__select-button custom-select__button" type="button"
                  aria-label="Выберите одну из опций">
                  <span class="custom-select__text"></span>
                  <span class="form__select-icon custom-select__icon"></span>
                </button>
                <ul class="form__select-list custom-select__list">
                  <li class="form__select-item custom-select__item" tabindex="0" data-select-value="Санкт-Петербург">
                    Санкт-Петербург</li>
                  <li class="form__select-item custom-select__item" tabindex="0" data-select-value="Санкт-Петербург">
                    Санкт-Петербург</li>
                  <li class="form__select-item custom-select__item" tabindex="0" data-select-value="Санкт-Петербург">
                    Санкт-Петербург</li>
                  <li class="form__select-item custom-select__item" tabindex="0" data-select-value="Санкт-Петербург">
                    Санкт-Петербург</li>
                </ul>
              </li>
              <li class="form__custom-toggle custom-toggle custom-toggle--checkbox" data-validate-type="checkbox"
                data-message-base="Поле обязательно к заполнению">
                <label>
                  <input type="checkbox" value="Принято" name="Пользовательское соглашение">
                  <span class="custom-toggle__icon form__custom-toggle-icon" tabindex="0"></span>
                  <span class="custom-toggle__label form__toggle-label">Я согласен на обработку моих персональных данных
                  </span>
                </label>
              </li>
            </ul>
            <button class="form__button btn" type="submit">
              <span>отправить</span>
              <span class="form__button-bcg">
                <svg width="10" height="10">
                  <use href="__spritemap#sprite-btn-arrow"></use>
                </svg>
              </span>
            </button>
          </form>
          <div class="form__bcg">
            <picture>
              <source media="(min-width: 1440px)" srcset="img/form/form-desktop.webp, img/form/form-desktop@2x.webp 2x"
                width="1240" height="803" type="image/webp">
              <source media="(min-width: 768px)" srcset="img/form/form-tablet.webp, img/form/form-tablet@2x.webp 2x"
                width="678" height="780" type="image/webp">
              <img width="320" height="753" srcset="img/form/form-mobile.webp, img/form/form-mobile@2x.webp 2x"
                src="img/form/form-mobile.jpg" alt="">
            </picture>
          </div>
        </div>

      </section>
    </main>

    <footer class="footer" data-test="footer">
      <div class="footer__wrapper container">
        <nav class="footer__nav">
          <div class="footer__logo">
            <img width="30" height="30" src="img/logo.svg" alt="логотип компании">
          </div>
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#about">О проекте</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#programs">Программы</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#grant">Как поехать</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#reviews">Отзывы</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#news">Новости</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="footer__socials">
          <ul class="footer__socials-list">
            <li class="footer__socials-item">
              <a class="footer__socials-link" href="https://vk.com" target="_blank" rel="noopener noreferrer"
                aria-label="наша страница в Вконтакте">
                <svg width="16" height="16">
                  <use href="__spritemap#sprite-vk-icon"></use>
                </svg>
              </a>
            </li>
            <li class="footer__socials-item">
              <a class="footer__socials-link" href="https://ok.ru/" target="_blank" rel="noopener noreferrer"
                aria-label="наша страница в Одноклассниках">
                <svg width="16" height="16">
                  <use href="__spritemap#sprite-ok-icon"></use>
                </svg>
              </a>
            </li>
            <li class="footer__socials-item">
              <a class="footer__socials-link" href="https://www.reddit.com" target="_blank" rel="noopener noreferrer"
                aria-label="наша страница в Реддит">
                <svg width="16" height="16">
                  <use href="__spritemap#sprite-reddit-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__copyrights">
          <p class="footer__copyrights-text">Стажировка © 2023 Все права защищены</p>
          <p class="footer__policy">
            <a href="blank.html">Политика конфиденциальности</a>
          </p>
        </div>
      </div>
    </footer>

    <div class="modal modal--preload" data-modal="modal">
      <div class="modal__holder">
        <div class="modal__wrapper" data-form-validate="data-form-validate">
          <form action="https://echo.htmlacademy.ru/" autocomplete="off" method="post">
            <button class="modal__close-btn" type="button" data-close-modal="data-close-modal"
              aria-label="Закрыть окно">
              <svg width="18" height="18">
                <use href="__spritemap#sprite-modal-close"></use>
              </svg>
            </button>
            <h2>Напишите нам</h2>
            <div class="modal__text">
              <p>Оставьте ваши контакты, если у вас остались вопросы — мы на них ответим!</p>
            </div>
            <ul class="modal__input-list">
              <li class="modal__input-item" data-validate-type="text" data-on-input-validate="data-on-input-validate"
                data-required="data-required">
                <label>Имя
                  <input type="text" name="Имя" required>
                </label>
              </li>
              <li class="modal__input-item" data-validate-type="phone" data-on-input-validate="data-on-input-validate"
                data-required="data-required">
                <label>Телефон
                  <input type="tel" name="Телефон" required>
                </label>
              </li>
              <li class="modal__select custom-select" data-select="data-select" data-validate-type="select"
                data-name="Город" data-message-base="Поле обязательно к заполнению">
                <p class="modal__select-header">Выберите город</p>
                <button class="modal__select-button custom-select__button" type="button"
                  aria-label="Выберите одну из опций">
                  <span class="custom-select__text"></span>
                  <span class="modal__select-icon custom-select__icon"></span>
                </button>
                <ul class="modal__select-list custom-select__list">
                  <li class="modal__select-item custom-select__item" tabindex="0" data-select-value="null">
                  </li>
                  <li class="modal__select-item custom-select__item" tabindex="0" data-select-value="Санкт-Петербург">
                    Санкт-Петербург</li>
                  <li class="modal__select-item custom-select__item" tabindex="0" data-select-value="Санкт-Петербург">
                    Санкт-Петербург</li>
                  <li class="modal__select-item custom-select__item" tabindex="0" data-select-value="Санкт-Петербург">
                    Санкт-Петербург</li>
                </ul>
              </li>
              <li class="modal__custom-toggle custom-toggle custom-toggle--checkbox" data-validate-type="checkbox"
                data-message-base="Поле обязательно к заполнению">
                <label>
                  <input type="checkbox" value="Принято" name="Пользовательское соглашение">
                  <span class="custom-toggle__icon modal__custom-toggle-icon" tabindex="0"></span>
                  <span class="custom-toggle__label modal__toggle-label">Я согласен на обработку моих персональных
                    данных
                  </span>
                </label>
              </li>
            </ul>
            <button class="modal__button btn" type="submit">
              <span>отправить</span>
              <span class="modal__button-bcg">
                <svg width="10" height="10">
                  <use href="__spritemap#sprite-btn-arrow"></use>
                </svg>
              </span>
            </button>
          </form>
        </div>
      </div>
    </div>

  </div>

  <script src="js/main.js" type="module"></script>
</body>

</html>
