.btn {
  display: flex;
  align-items: center;
  gap: size(30px);
  padding: size(3px);
  padding-left: size(30px);
  border: size(1px) solid $color-additional;
  border-radius: size(30px);
  background-color: transparent;
  width: max-content;
  font-weight: 500;
  letter-spacing: size(0.28px);
  cursor: pointer;
  transition: $trans-default;

  @include vp-1439 {
    p {
      font-size: size(14px);
      line-height: size(14px);
    }
  }

  @include vp-767 {
    padding-left: size(19px);
    gap: size(20px);
  }

  @include hover-focus {
    background-color: $color-additional;

    p {
      color: $color-default-white;
    }

    div {
      background-color: $color-default-white;
    }

    svg {
      color: $color-additional;
      transform: rotate(45deg);
    }
  }

  @include active {
    p,
    svg {
      opacity: 0.7;
    }
  }
}

.btn.is-disabled {
  pointer-events: none;
  border-color: $color-disabled;

  p {
    color: $color-disabled;
  }

  div {
    background-color: $color-disabled;
  }
}

.btn p {
  font-size: size(14px);
  line-height: size(14px);
  font-weight: 500;
  letter-spacing: size(0.28px);
  text-transform: uppercase;
  margin: 0;
  color: $color-additional;

  @include vp-767 {
    font-size: size(12px);
    line-height: size(12px);
    letter-spacing: size(0.24px);
  }
}

.btn div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: size(46px);
  height: size(46px);
  background-color: $color-additional;
  border-radius: 50%;

  @include vp-767 {
    width: size(34px);
    height: size(34px);
  }
}

.btn svg {
  width: size(10px);
  height: size(10px);
  color: $color-default-white;
}

