.footer {
  background-color: $color-additional-dark-background;

  @include vp-767 {
    padding: 0;
    margin: 0 size(15px);
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.footer__wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: size(25px);
  padding-bottom: size(61px);

  @include vp-1439 {
    padding-bottom: size(50px);
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: size(17px);
    padding: 0 0 size(61px);
  }
}

.footer__logo {
  width: size(52px);
  height: size(52px);

  img {
    width: size(52px);
    height: size(52px);
  }
}

.footer__nav {
  grid-column: 1/2;
  display: flex;
  max-width: size(1000px);
  gap: size(52px);
  align-items: center;
  justify-content: space-between;

  @include vp-1439 {
    grid-column: 1/3;
    gap: size(100px);
    max-width: size(678px);
  }

  @include vp-767 {
    grid-column: 1/2;
    max-width: size(290px);
    flex-direction: column;
    gap: size(15px);
  }
}

.footer__nav-list {
  display: flex;
  gap: size(30px);
  align-items: center;
  flex-wrap: wrap;

  @include vp-1439 {
    gap: size(14px);
  }

  @include vp-767 {
    column-gap: size(30px);
    row-gap: size(10px);
    justify-content: center;
  }
}

.footer__nav-item {
  @include vp-1439 {
    line-height: size(20px);
  }

  @include vp-767 {
    font-size: size(14px);
  }

  a {
    @include hover-focus {
      color: $color-additional;
    }

    @include active {
      color: $color-additional-active;
    }
  }
}

.footer__socials {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-end;
  gap: size(20px);
  flex-wrap: wrap;

  @include vp-1439 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  @include vp-767 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.footer__socials-list {
  display: flex;
  gap: size(20px);
  align-items: center;

  @include vp-1439 {
    gap: size(10px);
  }
}

.footer__socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: size(36px);
  min-height: size(36px);
  background-color: $color-additional;
  border-radius: 50%;

  @include vp-767 {
    min-width: size(26px);
    min-height: size(26px);
  }

  svg {
    color: $color-default-white;
    width: size(16px);
    height: size(16px);

    @include vp-767 {
      width: size(12px);
      height: size(12px);
    }
  }
}

.footer__socials-item {
  @include hover-focus {
    svg {
      opacity: 0.7;
    }
  }

  @include active {
    a {
      background-color: $color-additional-active;
    }

    svg {
      opacity: 1;
    }
  }
}

.footer__copyrights {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  font-size: size(14px);
  line-height: size(18px);

  @include vp-1439 {
    grid-column: 1/2;
    grid-row: 2/3;
    gap: size(10px);
    flex-direction: column-reverse;
    font-size: size(12px);
    line-height: size(12px);
  }

  @include vp-767 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  p {
    margin: 0;
  }
}

.footer__copyrights-text {
  opacity: 0.6;
}

.footer__policy {
  display: flex;

  @include vp-767 {
    justify-content: center;
  }

  a {
    display: block;
    border-bottom: size(1px) solid$color-primary;

    @include hover-focus {
      color: $color-additional;
      border-color: $color-additional;
    }

    @include active {
      color: $color-additional-active;
      border-color: $color-additional-active;
    }
  }
}

