.header__holder {
  position: relative;
}

.header__menu-holder {
  right: size(100px);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;

  @include vp-1439 {
    right: size(45px);
  }

  @include vp-767 {
    right: size(15px);
    margin-top: size(-2px);
  }
}

.header__nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding-top: size(30px);
  z-index: 5;
  transition: transform $trans-modal;

  @include vp-767 {
    padding-top: size(21px);
    min-height: size(78px);
  }
}

.header__logo {
  width: size(52px);
  height: size(52px);
  opacity: 1;

  img {
    width: size(52px);
    height: size(52px);
  }
}

.scroll-lock .header__logo {
  @include vp-767 {
    display: none;
    transition: $trans-600;
  }
}

.header__menu-toggle {
  position: relative;
  justify-content: space-between;
  gap: size(20px);
  padding-left: size(19px);
  background-color: $color-default-white;
  width: size(132px);

  transition:
    width $trans-modal,
    color $trans-modal,
    background-color $trans-modal;

  @include vp-767 {
    width: size(134px);
    position: absolute;
    top: size(20px);
  }

  @include hover-focus {
    svg {
      transform: none;
    }
  }
}

.header__menu-toggle svg {
  width: size(20px);
  height: size(20px);
  color: $color-default-white;
}


.header__menu-toggle p {
  @include vp-767 {
    font-size: size(14px);
    line-height: size(14px);
    letter-spacing: size(0.28px);
  }
}

.header__menu-toggle div {
  @include vp-767 {
    width: size(46px);
    height: size(46px);
  }
}


.header__menu-toggle--is-open {
  gap: 0;
  justify-content: space-between;
  background-color: $color-additional;
  color: $color-default-white;
  width: size(286px);

  @include vp-767 {
    width: size(290px);
  }
}

.header__menu-toggle--is-open p {
  color: $color-default-white;
}

.header__menu-toggle--is-open div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-default-white;
}

.header__nav-list {
  display: flex;
  flex-direction: column;
  gap: size(15px);
  list-style: none;
  padding: 0;
  padding-left: size(16px);
  margin: 0;
  color: $color-default-white;
  opacity: 0;
}

.header__nav-item {
  opacity: 0.7;
  letter-spacing: size(0.32px);
}

.header__nav-item.is-active {
  opacity: 1;
  font-weight: 500;

  svg {
    transform: rotate(180deg);
  }
}

.header__menu-toggle--is-open + .header__nav-list {
  margin-top: size(4px);
  border-radius: size(16px);
  padding: size(30px) size(25px);
  width: size(286px);
  background-color: $color-additional;
  opacity: 1;
  transition: opacity 0.6s;

  @include vp-767 {
    width: size(290px);
    margin-top: 61px;
  }

  a {
    color: $color-default-white;
    text-transform: uppercase;
    line-height: size(16px);
    letter-spacing: size(0.32px);
  }

  svg {
    width: size(12px);
    height: size(12px);
    margin-left: size(10px);
    stroke: $color-default-white;
  }
}

.header__nav-item > .header__nav-list {
  gap: size(5px);
  opacity: 1;

  a {
    text-transform: none;
    opacity: 0.7;
    font-weight: 400;
  }
}
