.hero {
  h2 {
    margin: 0;
    font-size: size(54px);
    line-height: size(62px);
    font-weight: 400;
    color: $color-additional;

    @include vp-1439 {
      font-size: size(36px);
      line-height: size(44px);
    }

    @include vp-767 {
      font-size: size(22px);
      line-height: size(26px);
    }
  }

  .swiper-horizontal > .swiper-pagination-bullets {
    display: flex;
    gap: size(10px);
    top: size(420px);
    left: size(100px);
    width: auto;
    max-height: max-content;
    padding: size(14px) size(20px);

    @include vp-1439 {
      top: size(653px);
      left: size(45px);
    }

    @include vp-767 {
      top: size(213px);
      left: size(15px);
      padding: size(10px) size(12px);
      gap: size(4px);
    }
  }

  .swiper-pagination-bullet {
    width: size(10px);
    height: size(10px);
    border-radius: 50%;
    background-color: $color-default-white;
    border: size(1px) solid $color-additional;
    opacity: 1;

    @include vp-767 {
      width: size(8px);
      height: size(8px);
    }
  }

  .swiper-pagination-bullet-active {
    background-color: $color-additional;
    opacity: 1;
  }
}

.hero__slider-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hero__slider-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.hero__slider-img {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: $color-additional-dark-background;
}

.hero__slider-overlay {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: $color-overlay;
}

.hero__slider-img img {
  min-width: size(1440px);
  min-height: size(800px);
  object-fit: cover;
  height: 100%;

  @include vp-1439 {
    min-width: size(768px);
    min-height: size(1024px);
  }

  @include vp-767 {
    min-width: size(320px);
    min-height: size(568px);
  }
}

.hero__info-wrapper {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: size(419px);
  padding-left: size(100px);
  padding-bottom: size(49px);

  @include vp-1439 {
    padding-left: size(45px);
    padding-top: size(653px);
  }

  @include vp-767 {
    padding-left: size(15px);
    padding-top: size(214px);
    padding-bottom: size(20px);
  }
}

.hero__info-title {
  padding: size(41px) size(50px) size(30px) size(50px);
  background-color: $color-default-white;
  border-radius: 0 size(30px) size(30px) 0;
  max-width: size(968px);
  margin-top: size(-1px);

  @include vp-1439 {
    max-width: size(659px);
    padding: size(30px) size(50px) size(22px) size(40px);
  }

  @include vp-767 {
    max-width: size(290px);
    padding: size(20px) size(14px) size(18px) size(14px);
    border-radius: 0 size(16px) size(16px) 0;
  }
}

.hero__info-text {
  p {
    margin: 0;
  }

  @include vp-1439 {
    line-height: size(20px);
  }

  @include vp-767 {
    padding: 0 size(14px) size(11px) size(14px);
    background-color: $color-default-white;
    border-radius: 0 0 size(14px) 0;
    max-width: size(267px);
    font-size: size(14px);
  }
}

.hero__button-wrapper {
  position: relative;
  padding: 0;
  margin: 0;
  background-color: $color-default-white;
  border-radius: 0 0 size(14px) size(14px);

  @include vp-767 {
    padding: size(10px) size(15px);
    margin-top: size(-1px);
  }
}

.hero__button-wrapper::after,
.hero__info-text::after {
  @include vp-767 {
    content: "";
    position: absolute;
    display: block;
    width: size(13px);
    height: size(13px);
    right: size(-12px);
    top: size(6px);
    background-image: url("../../img/hero/angle.svg");
    background-size: 100%;
    transform: rotate(90deg);
    background-repeat: no-repeat;
  }
}

.hero__button-wrapper::after {
  top: 0;
}

.hero__info-holder {
  position: relative;
  display: flex;
  gap: size(30px);
  align-items: center;
  margin-top: size(-7px);
  padding: 0 size(50px) size(29px) size(50px);
  background-color: $color-default-white;
  border-radius: 0 0 size(30px) size(30px);
  max-width: size(772px);

  @include vp-1439 {
    max-width: size(591px);
    padding: 0 size(40px) size(29px) size(40px);
  }

  @include vp-767 {
    flex-direction: column;
    align-items: start;
    gap: 0;
    max-width: size(267px);
    padding: 0;
    background-color: transparent;
  }
}

.hero__info-pagination {
  position: relative;
  width: size(118px);
  height: size(38px);
  background-color: $color-default-white;
  border-radius: size(20px) size(20px) 0 0;

  @include vp-767 {
    width: size(80px);
    height: size(28px);
    min-width: size(80px);
    border-radius: size(12px) size(12px) 0 0;
  }
}

.hero__info-pagination::after {
  content: "";
  position: absolute;
  display: block;
  width: size(21px);
  height: size(21px);
  bottom: size(-1px);
  right: size(-19px);
  background-image: url("../../img/hero/angle.svg");
  background-size: 100%;
  background-repeat: no-repeat;

  @include vp-767 {
    width: size(13px);
    height: size(13px);
    right: size(-12px);
  }
}

.hero__info-holder::after {
  content: "";
  position: absolute;
  display: block;
  width: size(26px);
  height: size(26px);
  top: size(6px);
  right: size(-25px);
  background-image: url("../../img/hero/angle.svg");
  background-size: 100%;
  transform: rotate(90deg);
  background-repeat: no-repeat;

  @include vp-767 {
    display: none;
  }
}
