.programs {
  position: relative;
  margin-top: size(120px);

  @include vp-767 {
    display: grid;
    grid-template-columns: 1fr;
    margin: size(60px) 0;
  }

  h2 {
    padding-top: size(4px);

    @include vp-1439 {
      padding-top: size(1px);
    }

    @include vp-767 {
      padding-top: size(3px);
    }
  }

  .swiper-scrollbar {
    background-color: $color-additional-2;
  }

  .swiper-scrollbar.swiper-scrollbar-horizontal {
    bottom: size(10px);
    height: size(2px);
    width: size(1134px);
    margin-left: -11px;
  }

  .swiper-scrollbar-drag {
    background-color: $color-additional;
  }
}

.programs__slider-controls {
  position: absolute;
  z-index: 5;
  bottom: 0;
  right: 0;
  display: flex;
  width: max-content;
  gap: size(10px);

  @include vp-1439 {
    right: size(45px);
  }

  @include vp-767 {
    right: 0;
    top: 0;
  }

  .programs__button {
    border: none;
    width: size(22px);
    height: size(22px);
    cursor: pointer;

    @include hover-focus {
      background-color: $color-default-white;
      border-radius: 50%;
    }

    @include active {
      svg {
        opacity: 0.7;
      }
    }
  }

  .programs__button svg {
    width: size(10px);
    height: size(10px);
    color: $color-additional;
  }

  .programs__button:disabled {
    background-color: transparent;
    pointer-events: none;
  }
}

.programs__button {
  @include active {
    svg {
      opacity: 0.7;
    }
  }
}

.programs__button:disabled svg {
  color: $color-disabled;
}


.programs__scrollbar-holder {
  position: relative;
  width: size(1134px);
  height: size(62px);
  overflow: hidden;

  @include vp-1439 {
    width: size(560px);
  }

  @include vp-767 {
    display: none;
  }
}

.programs__header-holder {
  display: flex;
  justify-content: space-between;
  padding-right: size(100px);
  padding-left: size(100px);

  @include vp-1439 {
    padding-right: size(45px);
    padding-left: size(45px);
  }

  @include vp-767 {
    grid-column: 1/2;
    grid-row: 1/2;
    flex-direction: column;
    height: size(527px);
    padding-right: size(15px);
    padding-left: size(15px);
  }
}

.programs__info-button {
  border: none;
  padding: 0;
  width: size(30px);
  max-height: size(30px);

  div {
    width: size(30px);
    max-height: size(30px);
  }

  @include hover-focus {
    background-color: $color-default-white;

    div {
      background-color: $color-default-white;
    }
  }
}

.programs__slider {
  padding-top: size(46px);
  width: size(1240px);
  overflow: hidden;

  @include vp-1439 {
    width: size(723px);
    margin-left: size(45px);
    padding-top: size(40px);
  }

  @include vp-767 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: size(290px);
    margin-left: size(15px);
    padding-top: size(55px);
  }
}

.programs__slider-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.programs__slider-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border-radius: size(12px);
  width: size(392px);
  overflow: hidden;

  @include vp-1439 {
    width: size(324px);
    height: size(420px);
  }

  @include vp-767 {
    width: size(290px);
    height: size(400px);
  }
}

.programs__slider-overlay {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: $color-overlay;
}

.programs__slider-img {
  grid-column: 1/2;
  grid-row: 1/2;
  min-height: size(420px);
  background-color: $color-additional-dark-background;

  @include vp-1439 {
    width: size(324px);
    height: size(420px);
  }

  @include vp-767 {
    width: size(290px);
    height: size(400px);
    min-height: size(400px);
  }

  img {
    min-width: size(392px);
    min-height: 100%;
    width: 100%;

    @include vp-1439 {
      min-width: size(324px);
      height: 100%;
    }

    @include vp-767 {
      min-width: size(290px);
      min-height: auto;
      height: auto;
    }
  }
}

.programs__info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: size(20px);

  @include vp-1439 {
    padding-left: size(20px);
    padding-bottom: size(20px);
  }

  @include vp-767 {
    padding-left: size(10px);
    padding-right: size(10px);
    padding-bottom: size(18px);
  }
}

.programs__info-title {
  position: relative;
  padding: size(13px) size(18px) size(3px) size(18px);
  background-color: $color-default-white;
  border-radius: size(12px) size(12px) 0 0;
  min-width: size(194px);
  max-width: size(300px);
  width: min-content;

  @include vp-1439 {
    max-width: size(240px);
    width: min-content;
    padding: size(13px) size(18px) size(1px);
  }

  @include vp-767 {
    max-width: size(146px);
    padding: size(18px) size(18px) size(6px) size(18px);
  }

  h3 {
    font-size: size(24px);
    line-height: size(26px);
    font-weight: 400;
    color: $color-additional;

    @include vp-1439 {
      font-size: size(20px);
      line-height: size(24px);
    }

    @include vp-767 {
      font-size: size(16px);
      line-height: size(18px);
    }
  }
}

.programs__info-title::after {
  content: "";
  position: absolute;
  display: block;
  width: size(20px);
  height: size(20px);
  bottom: size(-1px);
  right: size(-19px);
  background-image: url("../../img/hero/angle.svg");
  background-size: 100%;
  background-repeat: no-repeat;

  @include vp-767 {
    width: size(13px);
    height: size(13px);
    right: size(-13px);
  }
}

.programs__info-holder {
  display: flex;
  gap: size(20px);
  align-items: center;
  margin-top: size(-1px);
  padding: size(11px) size(18px) size(14px);
  background-color: $color-default-white;
  border-radius: 0 size(12px) size(12px) size(12px);
  max-width: size(321px);
  min-height: size(79px);

  @include vp-1439 {
    max-width: size(263px);
    min-height: size(77px);
    gap: size(16px);
    padding: size(7px) size(18px) size(10px);
  }

  @include vp-767 {
    max-width: size(270px);
    min-height: size(69px);
  }
}


.programs__info-text {
  p {
    font-size: size(14px);
    line-height: size(18px);
    margin: 0;

    @include vp-1439 {
      line-height: size(20px);
    }

    @include vp-767 {
      font-size: size(12px);
      line-height: size(14px);
    }
  }
}
