.reviews__wrapper {
  margin: size(103px) 0;

  h2 {
    padding-left: size(103px);
    padding-top: size(4px);

    @include vp-1439 {
      padding-left: size(45px);
      padding-top: 0;
      margin-top: size(-1px);
    }

    @include vp-767 {
      padding-left: size(15px);
      padding-top: size(3px);
    }
  }

  .reviews__slider-controls {
    position: absolute;
    z-index: 5;
    bottom: 0;
    right: 0;
    display: flex;
    width: max-content;
    gap: size(10px);

    @include vp-1439 {
      right: size(45px);
    }

    @include vp-767 {
      right: 0;
      top: 0;
      max-height: max-content;
    }
  }

  .swiper-scrollbar {
    background-color: $color-additional-2;
  }

  .swiper-scrollbar.swiper-scrollbar-horizontal {
    bottom: size(10px);
    height: size(2px);
    min-width: size(1134px);
    max-width: size(1134px);
    margin-left: size(-11px);

    @include vp-1439 {
      min-width: size(560px);
      max-width: size(560px);
    }
  }

  .swiper-scrollbar-drag {
    background-color: $color-additional;
  }
}

.reviews__button {
  border: none;
  width: size(22px);
  height: size(22px);
  cursor: pointer;

  svg {
    width: size(10px);
    height: size(10px);
    color: $color-additional;
  }

  @include hover-focus {
    background-color: $color-default-white;
    border-radius: 50%;
  }

  @include active {
    svg {
      opacity: 0.7;
    }
  }
}

.reviews__button:disabled {
  background-color: transparent;
  pointer-events: none;

  svg {
    color: $color-disabled;
  }
}

.reviews__scrollbar-holder {
  position: relative;
  min-width: size(1134px);
  max-width: size(1134px);
  height: size(51px);
  overflow: hidden;

  @include vp-1439 {
    width: size(560px);
    height: size(28px);
  }

  @include vp-767 {
    display: none;
  }
}

.reviews__slider {
  margin: 0 size(100px);

  @include vp-1439 {
    margin: 0;
    margin-left: size(45px);
  }

  @include vp-767 {
    margin: 0 size(14px);
    margin-top: size(-22px);
  }
}

.reviews__slider-list {
  padding: size(29px) 0;
  padding-bottom: 0;
  margin-bottom: size(11px);

  @include vp-1439 {
    padding: size(23px) 0;
  }

  @include vp-767 {
    padding: size(37px) 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.reviews__slider-img {
  border-radius: 50%;
  overflow: hidden;
  width: size(90px);
  height: size(90px);

  @include vp-767 {
    width: size(60px);
    height: size(60px);
  }

  img {
    width: size(90px);
    height: size(90px);

    @include vp-767 {
      width: size(60px);
      height: size(60px);
    }
  }
}

.reviews__slider-item {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: min-content auto;
  justify-content: space-between;
  padding: size(50px) size(45px) size(42px) size(50px);
  border: size(1px) solid $color-additional;
  border-radius: size(16px);
  height: auto;
  width: size(604px);

  @include vp-1439 {
    width: size(560px);
    padding-left: size(49px);
    padding-bottom: size(45px);
  }

  @include vp-767 {
    padding: size(30px) size(15px);
    padding-bottom: size(25px);
  }
}

.reviews__reviewer {
  display: flex;
  gap: size(14px);
  grid-column: 1/2;
  color: $color-additional;

  @include vp-767 {
    grid-column: 1/3;
    gap: size(10px);
  }
}

.reviews__parametr {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: size(25px);
  grid-column: 2/3;

  @include vp-1439 {
    margin-right: size(5px);
  }

  @include vp-767 {
    grid-column: 1/3;
    margin-right: size(15px);
    justify-content: flex-start;
    padding-top: (12px);
    gap: size(26px);
  }

  h3 {
    font-size: size(12px);
    font-weight: 400;
    line-height: size(12px);
    letter-spacing: size(0.12px);
    text-transform: uppercase;
    color: $color-additional;
    margin-bottom: size(5px);
  }

  p {
    margin: 0;
    font-size: size(14px);
    line-height: size(18px);

    @include vp-1439 {
      line-height: size(20px);
    }

    @include vp-767 {
      font-size: size(12px);
      line-height: size(18px);
    }
  }
}

.reviews__content-holder {
  grid-column: 1/3;
}

.reviews__title {
  h4 {
    font-size: size(24px);
    font-weight: 400;
    line-height: size(26px);
    color: $color-additional;
    text-transform: none;
    margin-top: size(25px);
    margin-bottom: size(14px);
    letter-spacing: size(-0.1px);

    @include vp-1439 {
      font-size: size(20px);
      line-height: size(24px);
      margin-bottom: size(16px);
      letter-spacing: 0;
    }

    @include vp-767 {
      font-size: size(16px);
      line-height: size(18px);
      margin-top: size(22px);
      margin-bottom: size(15px);
    }
  }
}

.reviews__name {
  p {
    width: min-content;
    font-size: size(18px);
    line-height: size(24px);
    margin-top: size(21px);

    @include vp-1439 {
      font-size: size(20px);
    }

    @include vp-767 {
      font-size: size(14px);
      line-height: size(18px);
      margin-top: size(12px);
    }
  }
}

.reviews__program {
  max-width: size(130px);
}

.reviews__content-info {
  p {
    margin: 0;

    @include vp-1439 {
      line-height: size(20px);
    }

    @include vp-767 {
      font-size: size(14px);
    }
  }
}

.reviews__slider-controls {
  position: absolute;
  z-index: 5;
  bottom: 0;
  right: 0;
  display: flex;
  width: max-content;
  gap: size(10px);

  @include vp-1439 {
    right: size(45px);
  }

  @include vp-767 {
    right: 0;
    top: 0;
  }
}

