.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* stylelint-disable-next-line */
  min-height: calc(100 * var(--vh, 1vh));
  overflow: hidden;
  background-color: $color-additional-dark-background;

  main {
    flex-grow: 1;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.scroll-lock-ios {
  position: fixed;
  overflow: hidden;
}

.scroll-lock {
  overflow: hidden;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.mobile-only {
  display: none;

  @include vp-767 {
    display: block;
  }
}

.tablet-only {
  display: none;

  @include vp-1439 {
    display: block;
  }

  @include vp-767 {
    display: none;
  }
}

.desktop-only {
  @include vp-1439 {
    display: none;
  }
}

.mobile-tablet {
  display: none;

  @include vp-1439 {
    display: block;
  }
}

.desktop-tablet {
  @include vp-767 {
    display: none;
  }
}

h2 {
  margin: 0;
  font-size: size(50px);
  line-height: size(50px);
  font-weight: 400;
  color: $color-additional;

  @include vp-1439 {
    font-size: size(34px);
    line-height: size(50px);
  }

  @include vp-767 {
    font-size: size(20px);
    line-height: size(20px);
  }
}

h3 {
  margin: 0;
  font-weight: 400;
  font-size: size(32px);
  line-height: size(36px);
  color: $color-additional;

  @include vp-1439 {
    font-size: size(28px);
    line-height: size(28px);
  }

  @include vp-767 {
    font-size: size(18px);
    line-height: size(22px);
  }
}

h4 {
  margin: 0;
  font-weight: 400;
  font-size: size(26px);
  line-height: size(30px);
  letter-spacing: size(0.26px);
  text-transform: uppercase;

  @include vp-1439 {
    font-size: size(20px);
    line-height: size(22px);
    letter-spacing: size(0.2px);
  }

  @include vp-767 {
    font-size: size(16px);
    line-height: size(20px);
    letter-spacing: size(0.16px);
  }
}
