// Colors
$color-default-white: #ffffff;
$color-default-black: #000000;
$color-primary: #484848;
$color-additional: #316dc2;
$color-additional-dark-background: #f0efe9;
$color-additional-active: #275699;
$color-disabled: #a9afb7;
$color-error: #ff5e66;
$color-overlay: rgba(49, 109, 194, 0.2);
$color-overlay-form: rgba(13, 29, 51, 0.4);
$color-additional-2: rgba(49, 109, 194, 0.2);

// Typography
// ---------------------------------

// переменная используемая в html для подключения скейлинга
$fz-default: 16px;

// у некоторых шрифтов в ios возникают проблемы с символом рубля
// https://www.artlebedev.ru/kovodstvo/sections/159/#13

$ff-placeholder: "Manrope", "Arial", sans-serif;

// Animation
// ---------------------------------

$tf-default: ease;
$trans-default: 0.3s $tf-default;

// если требуется изинг отличный от $tf-default, то переменную называем не цифрой
$trans-modal: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
$trans-600: 0.6s $tf-default;

// Viewports
// ---------------------------------

$vp-320: 320px;
$vp-768: 768px;
$vp-1440: 1440px;
